SECRET_KEY='u0f2-z_jx-2$iobj!z0*8=ffwl-c20@+u-j9h+l*z*f6h5(nt='
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=service24
DB_USERNAME=mbr-sagor
DB_PASSWORD=12345

#EMAIL
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your@gmail.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True

